#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"spec": {"template": {"spec": {"containers": []}}}}), expects="1+"
---
spec:
  template:
    spec:
      containers:
        #@overlay/match by=overlay.subset({"env": []}), expects="0+"
        #@overlay/replace or_add=False, via=overlay.apply
        - env:
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False, via=overlay.apply
            - name: POSTGRES_HOST
              #@overlay/replace via=lambda left, right: right + "-" + left
              value: #@ data.values.name
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: FILER_NAME
              value: #@ data.values.name
