POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=filer_dev
POSTGRES_HOST_PORT=5432
FILER_HOST_NAME=192.168.64.10
FILER_HOST_PORT=4000
GOSSIP_SECRET=N7DkQNfbgYC/5WkkxJrbXGEhKVBlgnFptKCPr/S1RNfW+E0pGwZ8sMFfPgoyD04f
RELEASE_COOKIE=UjNtjKlDOEtQuqGQS/OZV0zOBt8h1GZenQEzFSLBHmTYvl1a9ISkmdSsdEvcI0jI
SECRET_KEY_BASE=DgkSnfEmEMmQmxoGe0f9g69aJSaMQuuoDc+NVeSDMCCTZlwHUbsL6G943qf6Y/Iy