---
apiVersion: secretgen.k14s.io/v1alpha1
kind: Password
metadata:
  name: gossip
spec:
  secretTemplate:
    type: Opaque
---
apiVersion: secretgen.k14s.io/v1alpha1
kind: Password
metadata:
  name: cookie
spec:
  secretTemplate:
    type: Opaque
---
apiVersion: secretgen.k14s.io/v1alpha1
kind: Password
metadata:
  name: secret-key-base
spec:
  length: 64
  secretTemplate:
    type: Opaque
